\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{3}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {section}{第一期：《哲学的贫困》选读（1）}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{学习提示}{4}{subsection*.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{toc}{\contentsline {subsection}{读书会记录}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.前言部分}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:3}{{}{4}{1.前言部分}{subsubsection*.5}{}}
\pp@pagectr{footnote}{3}{5}{5}
\pp@pagectr{footnote}{4}{5}{5}
\pp@pagectr{footnote}{5}{5}{5}
\pp@pagectr{footnote}{6}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{2.第一个说明}{5}{subsubsection*.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{3.第二个说明}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.第三个说明}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.第四个说明}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简短的总结}{8}{subsubsection*.10}\protected@file@percent }
\gdef \@abspage@last{8}
