\contentsline {section}{序言}{5}{section*.1}%
\contentsline {section}{第一期：《哲学的贫困》选读（1）}{6}{section*.2}%
\contentsline {subsection}{学习提示}{6}{subsection*.3}%
\contentsline {subsection}{读书会记录}{6}{subsection*.4}%
\contentsline {subsubsection}{1.前言部分}{6}{subsubsection*.5}%
\contentsline {subsubsection}{2.第一个说明}{7}{subsubsection*.6}%
\contentsline {subsubsection}{3.第二个说明}{8}{subsubsection*.7}%
\contentsline {subsubsection}{4.第三个说明}{9}{subsubsection*.8}%
\contentsline {subsubsection}{5.第四个说明}{9}{subsubsection*.9}%
\contentsline {subsubsection}{简短的总结}{10}{subsubsection*.10}%
\contentsline {section}{第二期：《哲学的贫困》选读（2）}{11}{section*.11}%
\contentsline {subsection}{读书会记录}{11}{subsection*.12}%
\contentsline {subsubsection}{1.第五个说明}{12}{subsubsection*.14}%
\contentsline {subsubsection}{2.第六个说明}{13}{subsubsection*.15}%
\contentsline {subsubsection}{本期小结：以及一些余论}{16}{subsubsection*.16}%
\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{17}{section*.17}%
\contentsline {subsection}{读书会记录}{17}{subsection*.18}%
\contentsline {subsubsection}{1.第七即最后一个说明}{17}{subsubsection*.19}%
\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{21}{subsubsection*.20}%
\contentsline {paragraph}{一个简要的背景概述}{21}{paragraph*.21}%
\contentsline {paragraph}{观点1：}{23}{paragraph*.22}%
\contentsline {paragraph}{观点2：}{24}{paragraph*.23}%
\contentsline {subsubsection}{本期小结：以及一些余论}{25}{subsubsection*.24}%
\contentsline {section}{第四期：《雇佣劳动与资本》（2）}{27}{section*.25}%
\contentsline {subsection}{读书会记录}{27}{subsection*.26}%
\contentsline {subsubsection}{1.劳动力并不向来就是商品}{27}{subsubsection*.27}%
\contentsline {subsubsection}{2.商品的价格是由什么决定的？}{29}{subsubsection*.28}%
\contentsline {subsubsection}{3.资本是一种社会生产关系}{32}{subsubsection*.29}%
\contentsline {subsubsection}{本期小结}{33}{subsubsection*.30}%
\contentsline {subsection}{本期附录}{34}{subsection*.31}%
\contentsline {subsubsection}{1.置盐定理概述（Okishio Theorem）}{34}{subsubsection*.32}%
\contentsline {paragraph}{对于问题（1）。}{34}{paragraph*.33}%
\contentsline {paragraph}{对于问题（2）。}{35}{paragraph*.38}%
\contentsline {paragraph}{对于问题（3）。}{35}{paragraph*.39}%
\contentsline {section}{第五期：《雇佣劳动与资本》（3）}{38}{section*.45}%
\contentsline {subsection}{读书会记录}{38}{subsection*.46}%
\contentsline {subsubsection}{1.“资本的必要前提”与“必要的资本前提”：一种异化的关系}{38}{subsubsection*.47}%
\contentsline {subsubsection}{2.名义工资、实际工资与相对工资}{41}{subsubsection*.48}%
\contentsline {subsubsection}{本期小结}{43}{subsubsection*.49}%
\contentsline {section}{第六期：《雇佣劳动与资本》（完）+《<政治经济学批判>导言》（1）}{44}{section*.50}%
\contentsline {subsection}{读书会记录}{44}{subsection*.51}%
\contentsline {subsubsection}{1.资本主义的“进步强制”}{44}{subsubsection*.52}%
\contentsline {subsubsection}{2.机器排挤工人？资本排挤工人！}{45}{subsubsection*.53}%
\contentsline {subsubsection}{3.《政治经济学批判》导言（1）}{48}{subsubsection*.54}%
\contentsline {paragraph}{背景及内容概述}{48}{paragraph*.55}%
\contentsline {paragraph}{接下来正式进入我们的讨论。}{49}{paragraph*.56}%
\contentsline {subsubsection}{本期小结}{52}{subsubsection*.57}%
\contentsline {section}{第七期：《<政治经济学批判>导言》（2）}{53}{section*.58}%
\contentsline {subsection}{读书会记录}{53}{subsection*.59}%
\contentsline {subsubsection}{1.生产一般}{53}{subsubsection*.60}%
\contentsline {subsubsection}{2.生产与消费之间的关系}{56}{subsubsection*.61}%
\contentsline {subsubsection}{3.生产和分配之间的关系（1）}{58}{subsubsection*.62}%
\contentsline {subsubsection}{本期小结}{60}{subsubsection*.63}%
\contentsline {section}{第八期：《<政治经济学批判>导言》（3）}{61}{section*.64}%
\contentsline {subsection}{读书会记录}{61}{subsection*.65}%
\contentsline {subsubsection}{1.生产与分配的关系（2）}{61}{subsubsection*.66}%
\contentsline {subsubsection}{2.交换和流通}{64}{subsubsection*.67}%
\contentsline {subsubsection}{3.政治经济学的方法（1）}{65}{subsubsection*.68}%
\contentsline {subsubsection}{本期小结}{68}{subsubsection*.69}%
\contentsline {section}{第九期：《<政治经济学批判>导言》（4）}{69}{section*.70}%
\contentsline {subsection}{读书会记录}{69}{subsection*.71}%
\contentsline {subsubsection}{1.简单范畴有时需要以具体范畴为前提}{69}{subsubsection*.72}%
\contentsline {subsubsection}{2.劳动一般：理论的出发点与历史的结果}{70}{subsubsection*.73}%
\contentsline {subsubsection}{3.资本主义并不是历史的目的与最终形态}{73}{subsubsection*.74}%
\contentsline {subsubsection}{本期小结}{74}{subsubsection*.75}%
