\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{4}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {section}{第一期：《哲学的贫困》选读（1）}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{学习提示}{5}{subsection*.3}\protected@file@percent }
\newlabel{sec:1}{{}{5}{学习提示}{subsection*.3}{}}
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {subsection}{读书会记录}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.前言部分}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:3}{{}{5}{1.前言部分}{subsubsection*.5}{}}
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{6}{6}
\pp@pagectr{footnote}{5}{6}{6}
\pp@pagectr{footnote}{6}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{2.第一个说明}{6}{subsubsection*.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{3.第二个说明}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.第三个说明}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.第四个说明}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简短的总结}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二期：《哲学的贫困》选读（2）}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{10}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第二期读书会实拍图（2023.10.23）\relax }}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{10}{第二期读书会实拍图（2023.10.23）\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{8}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{1.第五个说明}{11}{subsubsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{9}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{2.第六个说明}{12}{subsubsection*.15}\protected@file@percent }
\pp@pagectr{footnote}{10}{13}{13}
\pp@pagectr{footnote}{11}{14}{14}
\pp@pagectr{footnote}{12}{14}{14}
\pp@pagectr{footnote}{13}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{16}{subsection*.18}\protected@file@percent }
\pp@pagectr{footnote}{14}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{1.第七即最后一个说明}{16}{subsubsection*.19}\protected@file@percent }
\pp@pagectr{footnote}{15}{18}{18}
\pp@pagectr{footnote}{16}{18}{18}
\pp@pagectr{footnote}{17}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个简要的背景概述}{20}{paragraph*.21}\protected@file@percent }
\pp@pagectr{footnote}{18}{20}{20}
\pp@pagectr{footnote}{19}{21}{21}
\pp@pagectr{footnote}{20}{21}{21}
\pp@pagectr{footnote}{21}{21}{21}
\pp@pagectr{footnote}{22}{22}{22}
\@writefile{toc}{\contentsline {paragraph}{观点1：}{22}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观点2：}{23}{paragraph*.23}\protected@file@percent }
\pp@pagectr{footnote}{23}{23}{23}
\pp@pagectr{footnote}{24}{23}{23}
\pp@pagectr{footnote}{25}{24}{24}
\pp@pagectr{footnote}{26}{24}{24}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{24}{subsubsection*.24}\protected@file@percent }
\pp@pagectr{footnote}{27}{24}{24}
\pp@pagectr{footnote}{28}{25}{25}
\@writefile{toc}{\contentsline {section}{第四期：《雇佣劳动与资本》（2）}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{26}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.劳动力并不向来就是商品}{26}{subsubsection*.27}\protected@file@percent }
\pp@pagectr{footnote}{29}{26}{26}
\pp@pagectr{footnote}{30}{26}{26}
\pp@pagectr{footnote}{31}{26}{26}
\pp@pagectr{footnote}{32}{26}{26}
\pp@pagectr{footnote}{33}{26}{26}
\pp@pagectr{footnote}{34}{26}{26}
\pp@pagectr{footnote}{35}{27}{27}
\pp@pagectr{footnote}{36}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{2.商品的价格是由什么决定的？}{28}{subsubsection*.28}\protected@file@percent }
\pp@pagectr{footnote}{37}{28}{28}
\pp@pagectr{footnote}{38}{28}{28}
\pp@pagectr{footnote}{39}{29}{29}
\pp@pagectr{footnote}{40}{29}{29}
\pp@pagectr{footnote}{41}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{3.资本是一种社会生产关系}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{32}{subsubsection*.30}\protected@file@percent }
\pp@pagectr{footnote}{42}{32}{32}
\@writefile{toc}{\contentsline {subsection}{本期附录}{33}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.置盐定理概述（Okishio Theorem）}{33}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{这是相较于我之前在群里发的更为严谨的置盐定理概述。}{33}{paragraph*.33}\protected@file@percent }
\pp@pagectr{footnote}{43}{33}{33}
\@writefile{toc}{\contentsline {paragraph}{对于问题（1）。}{33}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于问题（2）。}{34}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于问题（3）。}{34}{paragraph*.40}\protected@file@percent }
\pp@pagectr{footnote}{44}{35}{35}
\pp@pagectr{footnote}{45}{35}{35}
\pp@pagectr{footnote}{46}{35}{35}
\@writefile{toc}{\contentsline {section}{第五期：《雇佣劳动与资本》（3）}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{37}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.“资本的必要前提”与“必要的资本前提”：一种异化的关系}{37}{subsubsection*.48}\protected@file@percent }
\pp@pagectr{footnote}{47}{37}{37}
\pp@pagectr{footnote}{48}{37}{37}
\pp@pagectr{footnote}{49}{38}{38}
\pp@pagectr{footnote}{50}{38}{38}
\pp@pagectr{footnote}{51}{39}{39}
\pp@pagectr{footnote}{52}{40}{40}
\@writefile{toc}{\contentsline {subsubsection}{2.名义工资、实际工资与相对工资}{40}{subsubsection*.49}\protected@file@percent }
\pp@pagectr{footnote}{53}{40}{40}
\pp@pagectr{footnote}{54}{41}{41}
\pp@pagectr{footnote}{55}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{42}{subsubsection*.50}\protected@file@percent }
\pp@pagectr{footnote}{56}{42}{42}
\@writefile{toc}{\contentsline {section}{第六期：《雇佣劳动与资本》（完）+《<政治经济学批判>导言》（1）}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{43}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.资本主义的“进步强制”}{43}{subsubsection*.53}\protected@file@percent }
\pp@pagectr{footnote}{57}{43}{43}
\pp@pagectr{footnote}{58}{44}{44}
\@writefile{toc}{\contentsline {subsubsection}{2.机器排挤工人？资本排挤工人！}{44}{subsubsection*.54}\protected@file@percent }
\pp@pagectr{footnote}{59}{46}{46}
\@writefile{toc}{\contentsline {subsubsection}{3.《政治经济学批判》导言（1）}{47}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景及内容概述}{47}{paragraph*.56}\protected@file@percent }
\pp@pagectr{footnote}{60}{48}{48}
\@writefile{toc}{\contentsline {paragraph}{接下来正式进入我们的讨论。}{48}{paragraph*.57}\protected@file@percent }
\pp@pagectr{footnote}{61}{49}{49}
\pp@pagectr{footnote}{62}{49}{49}
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{51}{subsubsection*.58}\protected@file@percent }
\pp@pagectr{footnote}{63}{51}{51}
\gdef \@abspage@last{51}
