\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{3}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {section}{第一期：《哲学的贫困》选读（1）}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{学习提示}{4}{subsection*.3}\protected@file@percent }
\newlabel{sec:1}{{}{4}{学习提示}{subsection*.3}{}}
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{toc}{\contentsline {subsection}{读书会记录}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.前言部分}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:3}{{}{4}{1.前言部分}{subsubsection*.5}{}}
\pp@pagectr{footnote}{3}{5}{5}
\pp@pagectr{footnote}{4}{5}{5}
\pp@pagectr{footnote}{5}{5}{5}
\pp@pagectr{footnote}{6}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{2.第一个说明}{5}{subsubsection*.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{3.第二个说明}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.第三个说明}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.第四个说明}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简短的总结}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二期：《哲学的贫困》选读（2）}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{9}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第二期读书会实拍图（2023.10.23）\relax }}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{9}{第二期读书会实拍图（2023.10.23）\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{8}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{1.第五个说明}{10}{subsubsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{9}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{2.第六个说明}{11}{subsubsection*.15}\protected@file@percent }
\pp@pagectr{footnote}{10}{12}{12}
\pp@pagectr{footnote}{11}{13}{13}
\pp@pagectr{footnote}{12}{13}{13}
\pp@pagectr{footnote}{13}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{15}{subsection*.18}\protected@file@percent }
\pp@pagectr{footnote}{14}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{1.第七即最后一个说明}{15}{subsubsection*.19}\protected@file@percent }
\pp@pagectr{footnote}{15}{17}{17}
\pp@pagectr{footnote}{16}{17}{17}
\pp@pagectr{footnote}{17}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{19}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个简要的背景概述}{19}{paragraph*.21}\protected@file@percent }
\pp@pagectr{footnote}{18}{19}{19}
\pp@pagectr{footnote}{19}{20}{20}
\pp@pagectr{footnote}{20}{20}{20}
\pp@pagectr{footnote}{21}{21}{21}
\@writefile{toc}{\contentsline {paragraph}{观点1：}{21}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观点2：}{22}{paragraph*.23}\protected@file@percent }
\pp@pagectr{footnote}{22}{22}{22}
\pp@pagectr{footnote}{23}{22}{22}
\pp@pagectr{footnote}{24}{23}{23}
\pp@pagectr{footnote}{25}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{23}{subsubsection*.24}\protected@file@percent }
\gdef \@abspage@last{24}
