\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{5}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {section}{第一期：《哲学的贫困》选读（1）}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{学习提示}{6}{subsection*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{学习提示}{subsection*.3}{}}
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{toc}{\contentsline {subsection}{读书会记录}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.前言部分}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:3}{{}{6}{1.前言部分}{subsubsection*.5}{}}
\pp@pagectr{footnote}{3}{7}{7}
\pp@pagectr{footnote}{4}{7}{7}
\pp@pagectr{footnote}{5}{7}{7}
\pp@pagectr{footnote}{6}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{2.第一个说明}{7}{subsubsection*.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{3.第二个说明}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.第三个说明}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.第四个说明}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简短的总结}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二期：《哲学的贫困》选读（2）}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{11}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第二期读书会实拍图（2023.10.23）\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}{第二期读书会实拍图（2023.10.23）\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{8}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{1.第五个说明}{12}{subsubsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{9}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{2.第六个说明}{13}{subsubsection*.15}\protected@file@percent }
\pp@pagectr{footnote}{10}{14}{14}
\pp@pagectr{footnote}{11}{15}{15}
\pp@pagectr{footnote}{12}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{17}{subsection*.18}\protected@file@percent }
\pp@pagectr{footnote}{13}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{1.第七即最后一个说明}{17}{subsubsection*.19}\protected@file@percent }
\pp@pagectr{footnote}{14}{19}{19}
\pp@pagectr{footnote}{15}{19}{19}
\pp@pagectr{footnote}{16}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{21}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个简要的背景概述}{21}{paragraph*.21}\protected@file@percent }
\pp@pagectr{footnote}{17}{21}{21}
\pp@pagectr{footnote}{18}{22}{22}
\pp@pagectr{footnote}{19}{22}{22}
\pp@pagectr{footnote}{20}{22}{22}
\pp@pagectr{footnote}{21}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{观点1：}{23}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观点2：}{24}{paragraph*.23}\protected@file@percent }
\pp@pagectr{footnote}{22}{24}{24}
\pp@pagectr{footnote}{23}{24}{24}
\pp@pagectr{footnote}{24}{25}{25}
\pp@pagectr{footnote}{25}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{本期小结：以及一些余论}{25}{subsubsection*.24}\protected@file@percent }
\pp@pagectr{footnote}{26}{25}{25}
\pp@pagectr{footnote}{27}{26}{26}
\@writefile{toc}{\contentsline {section}{第四期：《雇佣劳动与资本》（2）}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{27}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.劳动力并不向来就是商品}{27}{subsubsection*.27}\protected@file@percent }
\pp@pagectr{footnote}{28}{27}{27}
\pp@pagectr{footnote}{29}{27}{27}
\pp@pagectr{footnote}{30}{27}{27}
\pp@pagectr{footnote}{31}{27}{27}
\pp@pagectr{footnote}{32}{27}{27}
\pp@pagectr{footnote}{33}{27}{27}
\pp@pagectr{footnote}{34}{28}{28}
\pp@pagectr{footnote}{35}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{2.商品的价格是由什么决定的？}{29}{subsubsection*.28}\protected@file@percent }
\pp@pagectr{footnote}{36}{29}{29}
\pp@pagectr{footnote}{37}{29}{29}
\pp@pagectr{footnote}{38}{30}{30}
\pp@pagectr{footnote}{39}{30}{30}
\pp@pagectr{footnote}{40}{31}{31}
\@writefile{toc}{\contentsline {subsubsection}{3.资本是一种社会生产关系}{32}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{33}{subsubsection*.30}\protected@file@percent }
\pp@pagectr{footnote}{41}{33}{33}
\@writefile{toc}{\contentsline {subsection}{本期附录}{34}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.置盐定理概述（Okishio Theorem）}{34}{subsubsection*.32}\protected@file@percent }
\pp@pagectr{footnote}{42}{34}{34}
\pp@pagectr{footnote}{43}{34}{34}
\@writefile{toc}{\contentsline {paragraph}{对于问题（1）。}{34}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于问题（2）。}{35}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于问题（3）。}{35}{paragraph*.39}\protected@file@percent }
\pp@pagectr{footnote}{44}{36}{36}
\pp@pagectr{footnote}{45}{36}{36}
\pp@pagectr{footnote}{46}{36}{36}
\@writefile{toc}{\contentsline {section}{第五期：《雇佣劳动与资本》（3）}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{38}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.“资本的必要前提”与“必要的资本前提”：一种异化的关系}{38}{subsubsection*.47}\protected@file@percent }
\pp@pagectr{footnote}{47}{38}{38}
\pp@pagectr{footnote}{48}{38}{38}
\pp@pagectr{footnote}{49}{39}{39}
\pp@pagectr{footnote}{50}{39}{39}
\pp@pagectr{footnote}{51}{40}{40}
\pp@pagectr{footnote}{52}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{2.名义工资、实际工资与相对工资}{41}{subsubsection*.48}\protected@file@percent }
\pp@pagectr{footnote}{53}{41}{41}
\pp@pagectr{footnote}{54}{42}{42}
\pp@pagectr{footnote}{55}{42}{42}
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{43}{subsubsection*.49}\protected@file@percent }
\pp@pagectr{footnote}{56}{43}{43}
\@writefile{toc}{\contentsline {section}{第六期：《雇佣劳动与资本》（完）+《<政治经济学批判>导言》（1）}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{44}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.资本主义的“进步强制”}{44}{subsubsection*.52}\protected@file@percent }
\pp@pagectr{footnote}{57}{44}{44}
\pp@pagectr{footnote}{58}{45}{45}
\@writefile{toc}{\contentsline {subsubsection}{2.机器排挤工人？资本排挤工人！}{45}{subsubsection*.53}\protected@file@percent }
\pp@pagectr{footnote}{59}{47}{47}
\@writefile{toc}{\contentsline {subsubsection}{3.《政治经济学批判》导言（1）}{48}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景及内容概述}{48}{paragraph*.55}\protected@file@percent }
\pp@pagectr{footnote}{60}{49}{49}
\@writefile{toc}{\contentsline {paragraph}{接下来正式进入我们的讨论。}{49}{paragraph*.56}\protected@file@percent }
\pp@pagectr{footnote}{61}{50}{50}
\pp@pagectr{footnote}{62}{50}{50}
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{52}{subsubsection*.57}\protected@file@percent }
\pp@pagectr{footnote}{63}{52}{52}
\@writefile{toc}{\contentsline {section}{第七期：《<政治经济学批判>导言》（2）}{53}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{53}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.生产一般}{53}{subsubsection*.60}\protected@file@percent }
\pp@pagectr{footnote}{64}{54}{54}
\pp@pagectr{footnote}{65}{54}{54}
\@writefile{toc}{\contentsline {subsubsection}{2.生产与消费之间的关系}{56}{subsubsection*.61}\protected@file@percent }
\pp@pagectr{footnote}{66}{57}{57}
\@writefile{toc}{\contentsline {subsubsection}{3.生产和分配之间的关系（1）}{58}{subsubsection*.62}\protected@file@percent }
\pp@pagectr{footnote}{67}{58}{58}
\pp@pagectr{footnote}{68}{59}{59}
\pp@pagectr{footnote}{69}{59}{59}
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{60}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第八期：《<政治经济学批判>导言》（3）}{61}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{61}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.生产与分配的关系（2）}{61}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.交换和流通}{64}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.政治经济学的方法（1）}{65}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{68}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第九期：《<政治经济学批判>导言》（4）}{69}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{读书会记录}{69}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.简单范畴有时需要以具体范畴为前提}{69}{subsubsection*.72}\protected@file@percent }
\pp@pagectr{footnote}{70}{70}{70}
\@writefile{toc}{\contentsline {subsubsection}{2.劳动一般：理论的出发点与历史的结果}{70}{subsubsection*.73}\protected@file@percent }
\pp@pagectr{footnote}{71}{72}{72}
\pp@pagectr{footnote}{72}{73}{73}
\@writefile{toc}{\contentsline {subsubsection}{3.资本主义并不是历史的目的与最终形态}{73}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本期小结}{74}{subsubsection*.75}\protected@file@percent }
\gdef \@abspage@last{74}
