\contentsline {section}{序言}{3}{section*.1}%
\contentsline {section}{第一期：《哲学的贫困》选读（1）}{4}{section*.2}%
\contentsline {subsection}{学习提示}{4}{subsection*.3}%
\contentsline {subsection}{读书会记录}{4}{subsection*.4}%
\contentsline {subsubsection}{1.前言部分}{4}{subsubsection*.5}%
\contentsline {subsubsection}{2.第一个说明}{5}{subsubsection*.6}%
\contentsline {subsubsection}{3.第二个说明}{6}{subsubsection*.7}%
\contentsline {subsubsection}{4.第三个说明}{7}{subsubsection*.8}%
\contentsline {subsubsection}{5.第四个说明}{7}{subsubsection*.9}%
\contentsline {subsubsection}{简短的总结}{8}{subsubsection*.10}%
\contentsline {section}{第二期：《哲学的贫困》选读（2）}{9}{section*.11}%
\contentsline {subsection}{读书会记录}{9}{subsection*.12}%
\contentsline {subsubsection}{1.第五个说明}{10}{subsubsection*.14}%
\contentsline {subsubsection}{2.第六个说明}{11}{subsubsection*.15}%
\contentsline {subsubsection}{本期小结：以及一些余论}{14}{subsubsection*.16}%
\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{15}{section*.17}%
\contentsline {subsection}{读书会记录}{15}{subsection*.18}%
\contentsline {subsubsection}{1.第七即最后一个说明}{15}{subsubsection*.19}%
\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{19}{subsubsection*.20}%
\contentsline {paragraph}{一个简要的背景概述}{19}{paragraph*.21}%
\contentsline {paragraph}{观点1：}{21}{paragraph*.22}%
\contentsline {paragraph}{观点2：}{22}{paragraph*.23}%
\contentsline {subsubsection}{本期小结：以及一些余论}{23}{subsubsection*.24}%
