\contentsline {section}{序言}{4}{section*.1}%
\contentsline {section}{第一期：《哲学的贫困》选读（1）}{5}{section*.2}%
\contentsline {subsection}{学习提示}{5}{subsection*.3}%
\contentsline {subsection}{读书会记录}{5}{subsection*.4}%
\contentsline {subsubsection}{1.前言部分}{5}{subsubsection*.5}%
\contentsline {subsubsection}{2.第一个说明}{6}{subsubsection*.6}%
\contentsline {subsubsection}{3.第二个说明}{7}{subsubsection*.7}%
\contentsline {subsubsection}{4.第三个说明}{8}{subsubsection*.8}%
\contentsline {subsubsection}{5.第四个说明}{8}{subsubsection*.9}%
\contentsline {subsubsection}{简短的总结}{9}{subsubsection*.10}%
\contentsline {section}{第二期：《哲学的贫困》选读（2）}{10}{section*.11}%
\contentsline {subsection}{读书会记录}{10}{subsection*.12}%
\contentsline {subsubsection}{1.第五个说明}{11}{subsubsection*.14}%
\contentsline {subsubsection}{2.第六个说明}{12}{subsubsection*.15}%
\contentsline {subsubsection}{本期小结：以及一些余论}{15}{subsubsection*.16}%
\contentsline {section}{第三期：《哲学的贫困》选读（完结）+《雇佣劳动与资本》（1）}{16}{section*.17}%
\contentsline {subsection}{读书会记录}{16}{subsection*.18}%
\contentsline {subsubsection}{1.第七即最后一个说明}{16}{subsubsection*.19}%
\contentsline {subsubsection}{2.雇佣劳动与资本（1）}{20}{subsubsection*.20}%
\contentsline {paragraph}{一个简要的背景概述}{20}{paragraph*.21}%
\contentsline {paragraph}{观点1：}{22}{paragraph*.22}%
\contentsline {paragraph}{观点2：}{23}{paragraph*.23}%
\contentsline {subsubsection}{本期小结：以及一些余论}{24}{subsubsection*.24}%
\contentsline {section}{第四期：《雇佣劳动与资本》（2）}{26}{section*.25}%
\contentsline {subsection}{读书会记录}{26}{subsection*.26}%
\contentsline {subsubsection}{1.劳动力并不向来就是商品}{26}{subsubsection*.27}%
\contentsline {subsubsection}{2.商品的价格是由什么决定的？}{28}{subsubsection*.28}%
\contentsline {subsubsection}{3.资本是一种社会生产关系}{31}{subsubsection*.29}%
\contentsline {subsubsection}{本期小结}{32}{subsubsection*.30}%
\contentsline {subsection}{本期附录}{33}{subsection*.31}%
\contentsline {subsubsection}{1.置盐定理概述（Okishio Theorem）}{33}{subsubsection*.32}%
\contentsline {paragraph}{这是相较于我之前在群里发的更为严谨的置盐定理概述。}{33}{paragraph*.33}%
\contentsline {paragraph}{对于问题（1）。}{33}{paragraph*.34}%
\contentsline {paragraph}{对于问题（2）。}{34}{paragraph*.39}%
\contentsline {paragraph}{对于问题（3）。}{34}{paragraph*.40}%
\contentsline {section}{第五期：《雇佣劳动与资本》（3）}{37}{section*.46}%
\contentsline {subsection}{读书会记录}{37}{subsection*.47}%
\contentsline {subsubsection}{1.“资本的必要前提”与“必要的资本前提”：一种异化的关系}{37}{subsubsection*.48}%
\contentsline {subsubsection}{2.名义工资、实际工资与相对工资}{40}{subsubsection*.49}%
\contentsline {subsubsection}{本期小结}{42}{subsubsection*.50}%
